# domino-score-tracker

./: .gitignore  LICENSE  PLAN.md  README.md  gradle.properties  gradlew  local.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domino/scoretracker/: DominoTrackerApp.kt  MainActivity.kt
app/src/main/java/com/domino/scoretracker/data/local/: AppDatabase.kt
app/src/main/java/com/domino/scoretracker/data/local/dao/: GameDao.kt  GamePlayerDao.kt  PlayerDao.kt  RoundDao.kt  RoundScoreDao.kt
app/src/main/java/com/domino/scoretracker/data/local/entity/: GameEntity.kt  GamePlayerEntity.kt  PlayerEntity.kt  RoundEntity.kt  RoundScoreEntity.kt
app/src/main/java/com/domino/scoretracker/data/mapper/: GameMapper.kt  PlayerMapper.kt  RoundMapper.kt
app/src/main/java/com/domino/scoretracker/data/repository/: GameRepositoryImpl.kt  PlayerRepositoryImpl.kt  RoundRepositoryImpl.kt  RoundScoreRepositoryImpl.kt  StatsRepositoryImpl.kt
app/src/main/java/com/domino/scoretracker/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/domino/scoretracker/domain/model/: Game.kt  GamePlayer.kt  GameStatus.kt  GameWithPlayers.kt  Player.kt  PlayerStats.kt  Round.kt  RoundScore.kt
app/src/main/java/com/domino/scoretracker/domain/repository/: GameRepository.kt  PlayerRepository.kt  RoundRepository.kt  RoundScoreRepository.kt  StatsRepository.kt
app/src/main/java/com/domino/scoretracker/domain/usecase/game/: CompleteGameUseCase.kt  CreateGameUseCase.kt  GetActiveGamesUseCase.kt  GetGameDetailsUseCase.kt  PauseGameUseCase.kt  ResumeGameUseCase.kt
app/src/main/java/com/domino/scoretracker/domain/usecase/player/: CreatePlayerUseCase.kt  DeletePlayerUseCase.kt  GetAllPlayersUseCase.kt  UpdatePlayerUseCase.kt
app/src/main/java/com/domino/scoretracker/domain/usecase/round/: GetCurrentRoundUseCase.kt  SubmitRoundScoresUseCase.kt  UndoLastRoundUseCase.kt
app/src/main/java/com/domino/scoretracker/domain/usecase/stats/: GetPlayerStatsUseCase.kt
app/src/main/java/com/domino/scoretracker/ui/components/: ConfirmDialog.kt  DominoTile.kt  EmptyState.kt  PlayerAvatar.kt  RoundIndicator.kt  ScoreEntryRow.kt  ScoreboardTable.kt
app/src/main/java/com/domino/scoretracker/ui/game/active/: ActiveGameScreen.kt  ActiveGameViewModel.kt
app/src/main/java/com/domino/scoretracker/ui/history/: GameHistoryScreen.kt  GameHistoryViewModel.kt
app/src/main/java/com/domino/scoretracker/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/domino/scoretracker/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/domino/scoretracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/domino/scoretracker/util/: GameConstants.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
(+10 files in other folders)
